<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:onClick="openMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crunchtime\nReviews"
        android:id="@+id/title"
        android:textColor="#AA777777"
        android:fontFamily="sans-serif-light"
        android:textSize="40sp"
        android:textStyle="italic"
        android:padding="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#00000000"
        android:onClick="openMenu"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:onClick="openMenu">

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:id="@+id/r1"
            android:textColor="#44000000"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#00000000"
            android:onClick="openMenu"
            />


        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask"
            android:id="@+id/r2"
            android:textColor="#44000000"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#00000000"
            android:onClick="openMenu"
            />


        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attend"
            android:id="@+id/r3"
            android:textColor="#44000000"
            android:fontFamily="sans-serif-light"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#00000000"
            android:onClick="openMenu"
            />


    </LinearLayout>


    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Crunching Today"
        android:id="@+id/subtitle_1"
        android:textColor="#AACCCCCC"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:textStyle="italic"
        android:padding="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#00000000"
        android:onClick="openMenu"
        />



</LinearLayout>




